歌手列表：http://39.96.88.57:9090/api/www/artist/artistInfo?category=0&pn=1&rn=100
    参数说明：
        category 歌手类别
            0：全部 1：华语男 2：华语女 3：华语组合 4：日韩男 5：日韩女 6：日韩组合 7：欧美男 8：欧美女 9：欧美组合 10：其他
        prefix  首字母  缺省 热门歌手
        pn 页码
        rn 一页多少条












































歌手单曲列表
    请求地址：http://39.96.88.57:9090/api/www/artist/artistMusic?artistid=336&pn=1&rn=30
    参数说明：
        artistid 歌手id
        pn  页码
        rn  一页多少条 

歌手专辑列表
    请求地址：http://39.96.88.57:9090/api/www/artist/artistAlbum?artistid=336&pn=1&rn=28
    参数说明： 
        artistid 歌手id
        pn  页码
        rn  一页多少条 

歌手Mv列表
    请求地址：http://39.96.88.57:9090/api/www/artist/artistMv?artistid=336&pn=1&rn=28
    参数说明： 
        artistid 歌手id
        pn  页码
        rn  一页多少条 

歌手信息
    请求地址：http://39.96.88.57:9090/api/www/artist/artist?artistid=336
    参数说明： 
        artistid 歌手id